<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/mTexturemap"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.baidu.mapapi.map.TextureMapView>

    <LinearLayout
        android:id="@+id/sou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:hint="城市：北京"/>
        <EditText
            android:id="@+id/editTextName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="关键字：美食"/>

        <Button
            android:id="@+id/sousuo"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="搜索"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/qie"
        android:layout_below="@id/sou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/qiehuan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="切换地图"/>
        <Button
            android:id="@+id/weizhi"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="我的家乡"/>
        <Button
            android:id="@+id/fujin"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="附近医院"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/xuanze"
        android:layout_below="@id/qie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="普通地图"
        android:id="@+id/pu"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="卫星地图"
            android:id="@+id/wei"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="空白地图"
            android:id="@+id/kong"/>
    </LinearLayout>

</RelativeLayout>
